quarkus.mongodb.connection-string = ${MONGO_DB_URI_GCS}
quarkus.mongodb.database = ${MONGO_DB_DATABASE_GCS}
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=simetraehcapa